{
  "name": "nepscene-ticketsanjal-scraper",
  "private": true,
  "type": "module",
  "scripts": {"scrape": "node scrape.mjs", "test": "node --test test.mjs"},
  "dependencies": {"playwright": "^1.55.0"}
}
